#footer {
  width: 100%;
  bottom: 0;
  background-color: #e9f4ec;
  clear: both;
  margin-top: 70px;
}

.footer_wrap {
  position: relative;
  width: 1200px;
  height: 200px;
  margin: 0 auto;
}

.footer_top {
  border-bottom: 2px solid white;
  padding-top: 10px;
}

.footer_top ul {
  margin: 0;
  margin-bottom: 10px;
  list-style: none;
  padding-inline-start: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.footer_top ul li a {
  text-decoration: none;
  color: black;
  font-size: 14px;
  font-weight: bold;
}

.footer_top ul li a:hover {
  text-decoration: underline;
}

.footer_bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer_cs {
  font-size: 12px;
}

.footer_cs ul {
  padding-inline-start: 0;
  list-style: none;
}

.footer_cs_phone {
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 1px;
}

.footer_company_info {
  font-size: 12px;
}

.footer_company_info ul {
  padding-inline-start: 0;
  list-style: none;
}

.footer_authority {
  font-size: 12px;
}

.footer_authority ul {
  list-style: none;
  padding-inline-start: 0;
}