.panel {
  margin-top: 100px;
  left: 0px;
  top: 100px;
  width: 500px;
  height: 200px;
  color: aliceblue;
  border-radius: 10px;
  font-weight: bold;
  font-size: large;
}

.LoginButton {
  position: relative;
  margin-top: 0px;
  left: 0px;
  width: 478px;
  height: 80px;
  font-weight: bold;
  color: aliceblue;
  background-color:#b5d692;
  border: none;
}
.LoginButton:hover {
  background-color:#b5d692;  
}
.LoginButton:focus {
  background-color:#b5d692!important;
}
.register {
  margin-top: 20px;

}
.linkRegister {
  text-decoration: none;
  color:#b5d692;
}
.linkRegister:hover {
  cursor: pointer;
  color:#b5d692;
}

[data-canvas=true] * {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

div {
  display: block;
}

.hr-sect {
  display: flex;
  flex-basis: 100%;
  align-items: center;
  color: rgba(0, 0, 0, 0.35);
  font-size: 12px;
  margin: 8px 0px;
  margin-top: 100px;
}

.hr-sect::before,
.hr-sect::after {
  content: "";
  flex-grow: 1;
  background: rgba(0, 0, 0, 0.35);
  height: 1px;
  font-size: 0px;
  line-height: 0px;
  margin: 0px 16px;
}

h3 {
  color: black;
  text-align: center;
  position: relative;
  bottom: -100px;
}

.img1 {
  width: 45px;
  position: relative;
  bottom: -152px;
  left: 116px;
}

.img2 {
  width: 50px;
  height: 58px;
  position: relative;
  bottom: -159px;
  left: 130px;
}

.img3 {
  width: 50px;
  height: 48px;
  position: relative;
  bottom: -155px;
  left: 140px;
}

.img4 {
  width: 50px;
  height: 50px;
  position: relative;
  bottom: -155px;
  left: 150px;
}