.mycart_wrap {
    width: 100%;
    height: 100%;
}

.mycart_title_wrap {
    background-color: #b5d692;
    font-size: 36px;
    padding-left: 30px;
    height: 80px;
    display: flex;
    align-items: center;
    font-weight: bold;
}

.mycart_list_wrap table {
    margin-top: 10px;
    border-collapse: collapse;
    width: 100%;
}

.mycart_check_all_td {
    background-color: white;
    width: 60px;
}

.mycart_check_all_wrap {
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: left;
}

.mycart_check {
    height: 21px;
    text-align: left;
}

.mycart_check_all_text {
    padding-left: 10px;
    display: flex;
    align-items: center;
}

.mycart_list_wrap thead {
    background-color: #b5d692;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
}

.mycart_item_info_wrap {
    height: 120px;
    text-align: left;
    position: relative;
    display: table;
}

.mycart_list_wrap tbody td{
    position: relative;
    text-align: center;
    vertical-align: middle;
    word-break: break-all;
    font-size: 14px;
}

.mycart_item_info_td {
    width: 600px;
}
.mycart_item_price_td {
    width: 200px;
}

.mycart_item_info_td:hover {
    cursor: pointer;
    text-decoration: underline;
}

.mycart_item_name {
    display: table-cell;
    width: 100%;
    vertical-align: middle;
    padding-left: 10px;
    padding-right: 10px;
}

.mycart_item_img {
    display: table-cell;
    width: 120px;
    height: 120px;
}

.mycart_wrap input[type='checkbox'] {
    appearance: none;
    width: 21px;
    height: 21px;
    border-radius: 20%;
    border: 2px solid #b5d692;
    margin: 0;
}

.mycart_wrap input[type='checkbox']:active {
    background-color: #87aa61;
    border: none;
}

.mycart_wrap input[type='checkbox']:checked {
    background-color: #b5d692;
    background-image: url('../Img/checkimg.svg');
}

/* ----------------------------------------- */
.mycart_btn_wrap{
    background-color: white;
    height: 70px;
    position: sticky;
    right: 0;
    left: 0;
    bottom: 0;
}

.mycart_btn_wrap_inner {
    position: relative;
    text-align: center;
}

.mycart_buy_btn {
    border: 2px solid #b5d692;
    font-size: 14px;
    margin-top: 10px;
    width: 120px;
    height: 40px;
    background-color: white;
    border-radius: 30px;
    color: #b5d692;
    font-weight: bold;
    cursor: pointer;
}

.mycart_buy_btn:active{
    background-color: #b5d692;
    color: white;
}

.mycart_delete_btn {
    margin-right: 20px;
    border: 2px solid red;
    font-size: 14px;
    margin-top: 10px;
    width: 120px;
    height: 40px;
    background-color: white;
    border-radius: 30px;
    color: red;
    font-weight: bold;
    cursor: pointer;
}

.mycart_delete_btn:active{
    background-color: red;
    color: white;
}