
.myinfodel1_wrap {
    width: 1000px;
    height: 380px;
    position: absolute;
}

.myinfodel1_title_wrap {
    background-color: #b5d692;
    font-size: 36px;
    padding-left: 30px;
    height: 80px;
    display: flex;
    align-items: center;
    font-weight: bold;
}

.myinfodel1_pwcheck_wrap {
    padding-top: 10px;
    padding-bottom: 10px;
    width: 400px;
    position: relative;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.myinfodel1_pwcheck_text {
    font-size: 20px;
    font-weight: bold;
}

.myinfodel1_input_wrap {
    margin-top: 10px;
    margin-bottom: 10px;
}

.myinfodel1_input_wrap input[type='password'] {
    width: 220px;
    height: 30px;
    outline: none;
    border: 2px solid lightgray;
    padding: 0 10px;
    letter-spacing: 1px;
    font-size: 14px;
}

.myinfodel1_input_wrap input[type='password']:focus {
    border: 2px solid #b5d692;
}

.myinfodel1_input_wrap input[type='button'] {
    background-color: white;
    border: 2px solid #b5d692;
    border-radius: 30px;
    font-size: 14px;
    color: #b5d692;
    font-weight: bold;
    width: 100px;
    height: 30px;
    cursor:pointer;
}

.myinfodel1_input_wrap input[type='button']:active {
    background-color: #b5d692;
    color: white;
}