.myorderlist_wrap {
    width: 100%;
    height: 100%;
}

.myorderlist_stat_wrap {
    background-color: #b5d692;
    position: relative;
}

.myorderlist_stat_wrap ul {
    list-style: none;
    padding-inline-start: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 5px;
    padding-bottom: 5px;
}

.myorderlist_stat_wrap ul li {
    background-color: white;
    width: 80px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    text-align: center;
}

.myorderlist_stat {
    font-size: 14px;
    font-weight: bold;
}

.myorderlist_stat_count {
    font-size: 24px;
}
/* ============================== */

.myorderlist_order_wrap table {
    margin-top: 10px;
    border-collapse: collapse;
    width: 100%;
}

.myorderlist_order_wrap thead {
    background-color: #b5d692;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
}

.myorderlist_item_info_wrap {
    height: 120px;
    text-align: left;
    position: relative;
    display: table;
}

.myorderlist_order_wrap tbody td{
    position: relative;
    text-align: center;
    vertical-align: middle;
    word-break: break-all;
    font-size: 14px;
}

.myorderlist_item_info_td {
    width: 420px;
}

.myorderlist_item_info_td:hover {
    cursor: pointer;
    text-decoration: underline;
}

.myorderlist_item_name {
    display: table-cell;
    width: 100%;
    vertical-align: middle;
    padding-left: 10px;
    padding-right: 10px;
}

.myorderlist_item_img {
    display: table-cell;
    width: 120px;
    height: 120px;
}

.myorderlist_order_date_td {
    width: 91px;
}
.myorderlist_item_price_td {
    width: 75px;
}

.myorderlist_order_stat_th {
    border-left: 2px solid white;
}
.myorderlist_order_stat_td {
    width: 94px;
    border-left: 2px solid white;
}

.myorderlist_order_btn_td button {
    width: 100px;
    height: 30px;
    border-radius: 30px;
    border: 2px solid #b5d692;
    color: #b5d692;
    background-color: white;
    font-weight: bold;
    font-size: 14px;
    margin-top: 3px;
    margin-bottom: 3px;
}

.myorderlist_order_btn_td button:hover {
    cursor: pointer;
}

.myorderlist_order_btn_td button:active {
    background-color: #b5d692;
    color: white;
}