

.mypageresearch_main {
    width: 1000px;
    height: 100%;
}

.mypageresearch_header h1 {
    font-size: 30px;
    padding-bottom: 30px;
    border-bottom: 2px solid black;
}

.mypageresearch_header {
    display: table;
    width: 100%;
    padding: 10px 20px;
}

.mypageresearch_subtitle strong {
    font-weight: 500;
    font-size: 20px;
    padding-left: 20px;
}
.mypageresearch_list {
    margin-left: 20px;
    width: 100%;
}

.mypageresearch_list table {
    width: 100%;
    margin: 0 0 20px 0;
    border: 0;
    border-spacing: 0;
    border-collapse: collapse;
    border-top: 1px solid #3c3c3c;
    text-align: center;
}

.mypageresearch_list td {
    padding: 13px 10px 15px 10px;
    border-bottom: 1px solid #dbdbdb;
}

.mypageresearch_list th {
    padding: 10px 10px 10px 14px;
    border-bottom: 1px solid #dbdbdb;
    background: #fbfbfb;
}

.mypageresearch_btn {
    float: right;
    margin-bottom: 70px;
}


.mypageresearch_btn_del{
    background-color: rgb(247, 204, 204);
    width: 100px;
    height: 50px;
    border: none;
    border-radius: 20px;
}

.mypageresearch_btn_cle {
    background-color: rgb(181, 214, 146);
    width: 100px;
    height: 50px;
    margin-left: 30px;
    border: none;
    border-radius: 20px;
}


.mypageresearch_subtitle img {
    margin-left: 20px;
    width: 1000px;
    border-radius: 10px;
    margin-bottom: 30px;
}
