.mypage_main_wrap {
    margin: 0 auto;
    position: relative;
    width: 1200px;
    margin-top: 30px;
    display: flex;
}

.main_top_space {
    width: 100%;
    height: 25px;
}

/* ======================= */

.mypage_side {
    width: 160px;
    margin-right: 40px;
    height: 100%;
}

.mypage_profile_wrap {
    padding-top: 12px;
    width: 160px;
    height: 80px;
    background-color: #b5d692;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
}

.mypage_profile_wrap div{
    font-size: 24px;
    margin-bottom: 20px;
}

.mypage_sidemenu ul {
    list-style: none;
    padding-inline-start: 0;
    margin: 0;
}

.mypage_sidemenu ul li div {
    position: relative;
    border-top : 2px solid white;
    height: 30px;
    padding-left: 20px;
    padding-top: 10px;
    font-size: 14px;
    font-weight: bold;
    background-color: #b5d692;
    color: black;
}

.mypage_sidemenu ul li div:hover {
    cursor: pointer;
    text-decoration: underline;
}

.mypage_component {
    width: 1000px;
}