
.myreview_wrap {
    width: 100%;
    height: 100%;
}

.myreview_title_wrap {
    background-color: #b5d692;
    font-size: 36px;
    padding-left: 30px;
    height: 80px;
    display: flex;
    align-items: center;
    font-weight: bold;
}

.myreview_banner {
    margin-top: 10px;
    width: 100%;
}

.myreview_notice p {
    font-size: 14px;
    text-decoration: underline;
}

.myreview_menu_wrap {
    margin-top: 10px;
}

.myreview_menu_wrap button {
    background-color: white;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

.myreview_able_btn_active, .myreview_did_btn_active {
    font-weight: bold;
    font-size: 20px !important;
    border-bottom: 2px solid #b5d692 !important;
}

.myreview_list_wrap {
    margin-top: 10px;
}

.myreview_img_wrap {
    width: 120px;
    height: 120px;
}

.myreview_img {
    width: 120px;
}

.myreview_able_wrap ul {
    padding-inline-start: 0;
    list-style: none;
    margin: 0;
}

.myreview_able_wrap ul li{
    padding-top: 10px;
    border-top: 1px solid #b5d692;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
}

.myreview_able_wrap ul li:first-child {
    border: none;
}

.myreview_item_name {
    width: 300px;
}

.myreview_item_name:hover {
    cursor: pointer;
    text-decoration: underline;
}

.myreview_write_btn {
    background-color: white;
    font-weight: bold;
    color: #b5d692;
    border: 2px solid #b5d692;
    border-radius: 30px;
    width: 100px;
    height: 30px;
    cursor: pointer;
}

.myreview_write_btn:active {
    background-color: #b5d692;
    color: white;
}

.myreview_update_btn {
    background-color: white;
    font-weight: bold;
    color: #b5d692;
    border: 2px solid #b5d692;
    border-radius: 30px;
    width: 60px;
    height: 30px;
    cursor: pointer;
}

.myreview_update_btn:active {
    background-color: #b5d692;
    color: white;
}
.myreview_delete_btn:active {
    background-color: red;
    color: white;
}

.myreview_delete_btn {
    background-color: white;
    font-weight: bold;
    color: red;
    border: 2px solid red;
    border-radius: 30px;
    width: 60px;
    height: 30px;
    cursor: pointer;
    margin-top: 10px;
}
