.myrefund_wrap {
    width: 100%;
    height: 100%;
}

.myrefund_title_wrap {
    background-color: #b5d692;
    font-size: 36px;
    padding-left: 30px;
    height: 80px;
    display: flex;
    align-items: center;
    font-weight: bold;
}

.myrefund_list_wrap table {
    margin-top: 10px;
    border-collapse: collapse;
    width: 100%;
}

.myrefund_list_wrap thead {
    background-color: #b5d692;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
}

.myrefund_list_wrap tbody td {
    position: relative;
    text-align: center;
    vertical-align: middle;
    word-break: break-all;
    font-size: 14px;
}

.myrefund_item_info_wrap {
    height: 120px;
    text-align: left;
    position: relative;
    display: table;
}

.myrefund_item_img {
    display: table-cell;
    width: 120px;
    height: 120px;
}

.myrefund_item_name {
    display: table-cell;
    width: 100%;
    vertical-align: middle;
    padding-left: 10px;
    padding-right: 10px;
}

.myrefund_item_info_td {
    width: 440px;
}

.myrefund_item_info_td:hover {
    cursor: pointer;
    text-decoration: underline;
}

.myrefund_item_price_td {
    width: 100px;
}




/* ============================ */
.refundinfo {
    width: 930px;
    height: 200px;
}
.refundul{
    padding-inline-start: 0;
}

.refundul li{
    margin-top: 20px;
    border: 1px solid lightgray;
    border-radius: 10px;
}

.date {
    height: 32px;
    padding-left: 20px;
    margin-top: 10px;
}

.refunddate {
    width: 400px;
    float: left;
    border-right: 1px solid lightgray;
    margin-right: 20px;
}

.refunditeminfo {
    border-top: 1px solid lightgray;
    width: 929px;
    height: 150px;
}

.refundthumbnailwrap {
    display: table-cell;
    width: 104px;
    height: 104px;
    padding-left: 20px;
}

.refundthumbnail {
    width: 100%;
    height: 100%;
    text-align: center;
    margin-right: 30px;
    border-radius: 20px;
}

.refunditemname {
    display: table-cell;
    padding-left: 20px;
    height: 104px;
    vertical-align: middle;
}

.refunditemprice {
    padding-left: 20px;
    border-top: 1px solid lightgray;
}

.refunditemstatus {
    font-size: 12px;
    padding-left: 20px;
}