/* @import '../reset.css'; */

#noticedetail_container {
    height: 100%;
    display: flex;
}

#noticedetail_contents {
    /* min-height: 400px; */
    width: 100%;
    height: 100%;
    padding: 0 0 60px 0;

}



.noticedetail_main_contents {
    padding: 20px 0 0 0;
    position: relative;
    width: 1200px;
    height: 100%;
    margin: 0 auto;
}

.noticedetail_side_info ul,
.noticedetail_side_menu{
    padding-inline-start: 0;
    padding-inline-end: 0;
    list-style: none;

}


.noticedetail_side_cont {
    float: left;
    width: 200px;
    margin-bottom: 70px;
}

.noticedetail_main_cont {
    float: left;
    position: relative;
    width: 955px;
    height: 100%;
    padding: 0 0 0 40px;
    text-align: center;
    margin-bottom: 50px;
}

.noticedetail_side_box {
    min-height: 250px;
    padding: 0 0 50px 0;
}

.noticedetail_side_cont .noticedetail_side_box h2 {
    padding: 0 0 14px 10px;
    border-bottom: 1px solid #ececec;
    font-size: 25px;
}


.noticedetail_board_title {
    margin: 0 0 10px 0;
    padding: 0 0 10px 0;
    font-size: 16px;
    height: 20px
}


.noticedetail_side_info {
    padding: 0 0 0 10px;
}


.noticedetail_side_cont .noticedetail_side_box .noticedetail_side_menu {
    margin: 7px 0 0 0;
}

.noticedetail_side_cont .noticedetail_side_box .noticedetail_side_menu a {
    display: block;
    padding: 7px 0 6px 10px;
    font-size: 14px;
    color: black;
    text-decoration: none;
}

.noticedetail_side_menu li,
.noticedetail_side_info li {
    font-size: 14px;
    font-weight: bold;
}

.noticedetail_num {
    font-size: 20px;
}



.noticedetail_board_title h3{
    float: left;
    margin: 0;
    font-size: 20px;
    font-weight: 700;
}
.noticedetail_view_title {
    overflow: hidden;
    padding: 15px 15px 15px 15px;
    border-top: 1px solid #999999;
    border-bottom: 1px solid #dbdbdb;
    background: #f7f7f7;
}

.noticedetail_view_title h3{
    float: left;
    font-size: 14px;
    margin-block-start: 0;
    margin-block-end: 0;
}


.noticedetail_board_sec {
    position: relative;
}

.noticedetail_view_info {
    overflow: hidden;
    padding: 10px 15px 10px 15px;
    border-bottom: 1px solid #dbdbdb;
}

.noticedetail_writer {
    float: left;
    font-weight: 900;
    /* vertical-align: middle; */
}
.noticedetail_date {
    float: left;
    padding-left: 10px;
    margin-left: 7px;
    margin-top:3px;
    font-size: 11px;
    height: 20px;
    border-left: 1px solid #dbdbdb;
    vertical-align: middle;
}

.noticedetail_hits {
    float: right;
}

.noticedetail_view_content {
    margin-top: 50px;
    padding-bottom: 50px;
    border-bottom: 1px solid #dbdbdb;
}